
<!DOCTYPE html>
<html>
<head>
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Expense Tracker</h2>
  <form id="expenseForm">
    <input type="date" id="date" required><br>
    <input type="number" id="amount" placeholder="Amount" required><br>
    <input type="text" id="category" placeholder="Category" required><br>
    <input type="text" id="description" placeholder="Description"><br>
    <button type="submit">Add Expense</button>
  </form>
  <div id="expenses"></div>
  <script src="app.js"></script>
</body>
</html>
